server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=file:///Users/genev/Documents/GitHub/weather/properties

spring.cloud.config.server.git.default-label=main
