#server.port={cipher}{key:config-service-key}AQBFqeYN/YOo5oeBZC46FdgvPmbSXk/0vK6kStLNZsFwL1JAB6IMEojVANBi4fLa05EhqornNgGlpeBu8ACGcx44imtA4zhVelB0/XH8X+7Hrbe1tH27iK0+HtPVhXH8SYqgKoVyL1+JPOrEaZszAkvy8t6Xc5vgukpqG2dkiAj08caULhWahQ7Agv0DpY7PkaU6MFVMH95WzlB63x0YK4DP5ApxpEMwuQG8d6Sr+cDfX30Loho+BxYFcIqjRUP6aL76CcafrWlh5PROBrop9+1Goy2IDj9Zn2ujUdXNQvpqCLPTVnRiSNa7VhP/P1oON46L9Nb8efh5k84YNTZwNxLc8ZXWtv3pX2jYAMIrHglt0tS8HeXdDQHnEDr//JtyAsA=

server.port={cipher}{key:my-config-service-key}AQCaYv7/14oVU+z0Lm7X2IrVFNBYKKQ1QAxa+LwnX+QN2ARMLNqGD/Yeeh6PuxIX1NBMcfDlh083SBkVPUy4IdBVRjConuHHE+5l+AaREWlNBu+ZBzOl1vZFUqMzIsUgDFemnCM1Kp0rpGx/ivbLZWPu+MhFKtEUXK5RBQ1qT6Bb83tdyD3ob+lwdXtn6HwlgaFXxZB2wh1fKDYitVZn+Yi2Ksw4mqdqHdoWj7AXtvIMs9t9us1Ry3XaCdGZVxa/uDKc8dd4PPen8ccDwL2apaiwaQjgiWATv7WbsglpeK2OluLk2F/qupipbn63I+emCBZfaV56URN8drEkkHbQyH2QQs7Dm5isXqyLaWoWClZf/qwctvzCr7nXA7FBZMNYjRI=

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#actuator endpoint
management.endpoints.web.exposure.include=*

#incicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=20
