#server.port={cipher}{key:config-service-key}AQATDs3vjU3SVDkQg7GFyiUDeMXzafIXtN5VhNkAayv59PMMHXzW+6HqO4LJnk/5Z6iE6fCpBHHX9QWL8DdjluCAzbxgjeIZiMzaGfpO57V4u4sbSzPP2RIv0CA4ouXToyQogcO3gps4gZyKV/kjyJEzta+UkxPQ70f1gn+sAsdUn+jSnUyNzcalpmjrNHn6uyA4LoCtD+ZMi5T6r2AnSCNNTyX72VHoKRj842MjXlvmozUG8QhH1WtqQLARh5Wn3Ylso3IRQAFtEXR/ww/nyAyeZXYyIfPyCbphjDd+RSkMYnY4aNqS4xixnkA/eybetOoYv5Nh/miTaOeWV5EkETJeYus2EgXLhN0QcXkvtiH67UV0WJmAoCKUg4O0TUfJbuw=
server.port={cipher}{key:my-config-service-key}AQCcwArEzdut1t2ZeWuyRQ71ooCnju+KzubdINV2F5uvTOkqcqIJpl7/kHK0nsu9IeLadpoFudXulIKxpLYFgTqSqfY397qySU9EkYzMp92mwpDAczP00jvlN3Tah2j0eQBA3WnOP3CMexj/1+rk+0OP1VwE8ZiEY5PUewNhLuJShB6dRBWkQ5qQKW4PSpFJhF4WUWcgG0EYVnLduO84a51MJ6skplVXhm6h/oytyObydg6ad6WyLY7MTc3j/4UgmCQUCY0aXlSkIA+1+XRcThdjptNnxGpli8zzt3jc2sxiBlVoJxKY7kw+sHRgf/18e1jkf8e2YaN6LGeA+NBfcglI+CEdVY00hI8yRFt2pM6MNDM0tO/hzvvdA9nMbK/No/c=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS

# Hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000